/* You can add global styles to this file, and also import other style files */

$color-primary: #333
$color-secondary: #eee

$block-size: 40px
$board-width: 10
$board-height: 20
// $board-width: 3
// $board-height: 5
